# BulkyBook

./: BulkyBook.sln
BuldkyBookDataAccess/: Class1.cs
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20201014154955_AddSongToDb.Designer.cs  20201014154955_AddSongToDb.cs  20201014155221_AddSongToDbv2.Designer.cs  20201014155221_AddSongToDbv2.cs  20201014155457_AddSongAuthor.Designer.cs  20201014155457_AddSongAuthor.cs  20201014161010_AddSongAuthorToDb.Designer.cs  20201014161010_AddSongAuthorToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: Repository.cs  SP_Call.cs  SongRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs  ISongRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: Song.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs
BulkyBook/Areas/Customer/Controllers/: HomeController.cs  SongsController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
